/*
 CSS rules that override those provided by CKAN's main.css (which is itself derived from CKAN's main.less)
*/

// Colors
@cmp_color_washed1: #dadfeb;
@cmp_color_washed2: #c1cade;
@cmp_color_washed3: #9baacc;
@cmp_color_bright1: #0b4be0;
@cmp_color_bright2: #093bb0;
@cmp_color_bright3: #08349c;
@cmp_color_dark1: #062b80;
@cmp_color_dark2: #072875;
@cmp_color_dark3: #052369;
@cmp_color_dark4: #041a4f;
@cmp_color_dark5: #031236;
@cmp_color_dark6: #010a1f;

@stagesTextColor: #aeaeae;
@stagesBackground: #EDEDED;

@stagesActiveTextColor: #fff;
@stagesActiveBackground: @cmp_color_washed3;

@stagesCompleteTextColor: #fff;
@stagesCompleteBackground: @cmp_color_washed2;

@stagesCounterTextColor: @stagesBackground;
@stagesCounterBackground: @stagesTextColor;
@stagesCounterActiveTextColor: @stagesActiveBackground;
@stagesCounterActiveBackground: @stagesActiveTextColor;
@stagesCounterCompleteTextColor: @stagesCompleteBackground;
@stagesCounterCompleteBackground: @stagesCompleteTextColor;

// Lengths
@layout_min_width: 768px;

a {
  color: @cmp_color_dark1;
}
a:hover,
a:focus {
  color: @cmp_color_dark5;
  text-decoration: none;
}
.homepage .row-fluid [class*="span"] {
  margin-left: 15px !important;
  *margin-left: 15px !important;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: @cmp_color_dark2;
  background-image: -moz-linear-gradient(top, @cmp_color_dark1, @cmp_color_dark3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@cmp_color_dark1), to(@cmp_color_dark3));
  background-image: -webkit-linear-gradient(top, @cmp_color_dark1, @cmp_color_dark3);
  background-image: -o-linear-gradient(top, @cmp_color_dark1, @cmp_color_dark3);
  background-image: linear-gradient(to bottom, @cmp_color_dark1, @cmp_color_dark3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff810606', endColorstr='#ff690505', GradientType=0);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: @cmp_color_dark2;
  background-image: -moz-linear-gradient(top, @cmp_color_dark1, @cmp_color_dark3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@cmp_color_dark1), to(@cmp_color_dark3));
  background-image: -webkit-linear-gradient(top, @cmp_color_dark1, @cmp_color_dark3);
  background-image: -o-linear-gradient(top, @cmp_color_dark1, @cmp_color_dark3);
  background-image: linear-gradient(to bottom, @cmp_color_dark1, @cmp_color_dark3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff810606', endColorstr='#ff690505', GradientType=0);
}
.btn-primary {
  background-color: @cmp_color_bright3;
  background-image: -moz-linear-gradient(top, @cmp_color_bright2, @cmp_color_dark1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@cmp_color_bright2), to(@cmp_color_dark1));
  background-image: -webkit-linear-gradient(top, @cmp_color_bright2, @cmp_color_dark1);
  background-image: -o-linear-gradient(top, @cmp_color_bright2, @cmp_color_dark1);
  background-image: linear-gradient(to bottom, @cmp_color_bright2, @cmp_color_dark1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb20808', endColorstr='#ff810606', GradientType=0);
  *background-color: @cmp_color_dark1;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: @cmp_color_dark1;
  *background-color: @cmp_color_dark3;
}
.btn-primary:active,
.btn-primary.active {
  background-color: @cmp_color_dark4;
}
.btn-success {
  background-color: @cmp_color_bright3;
  background-image: -moz-linear-gradient(top, @cmp_color_bright2, @cmp_color_dark1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@cmp_color_bright2), to(@cmp_color_dark1));
  background-image: -webkit-linear-gradient(top, @cmp_color_bright2, @cmp_color_dark1);
  background-image: -o-linear-gradient(top, @cmp_color_bright2, @cmp_color_dark1);
  background-image: linear-gradient(to bottom, @cmp_color_bright2, @cmp_color_dark1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb20808', endColorstr='#ff810606', GradientType=0);
  *background-color: @cmp_color_dark1;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: @cmp_color_dark1;
  *background-color: @cmp_color_dark3;
}
.btn-success:active,
.btn-success.active {
  background-color: @cmp_color_dark4;
}
.btn-link {
  color: @cmp_color_dark1;
}
.btn-link:hover,
.btn-link:focus {
  color: @cmp_color_dark5;
}
.btn-group.open .btn-primary.dropdown-toggle {
  background-color: @cmp_color_dark1;
}
.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  background-color: @cmp_color_dark1;
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  background-color: @cmp_color_dark1;
}
.nav .dropdown-toggle .caret {
  border-top-color: @cmp_color_dark1;
  border-bottom-color: @cmp_color_dark1;
}
.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret {
  border-top-color: @cmp_color_dark5;
  border-bottom-color: @cmp_color_dark5;
}
a.thumbnail:hover,
a.thumbnail:focus {
  border-color: @cmp_color_dark1;
}
a.tag:hover {
  background-color: @cmp_color_bright2;
  border: 1px solid @cmp_color_dark1;
  -webkit-box-shadow: inset 0 1px 0 @cmp_color_bright1;
  -moz-box-shadow: inset 0 1px 0 @cmp_color_bright1;
  box-shadow: inset 0 1px 0 @cmp_color_bright1;
}
.banner {
  background-color: @cmp_color_dark1;
}
.media-view:hover,
.media-view.hovered {
  border-color: @cmp_color_dark1;
}
.media-view:hover .banner,
.media-view.hovered .banner {
  background-color: @cmp_color_dark1;
}
.editor .editor-info-block a {
  color: @cmp_color_dark1;
}
.control-custom.disabled .checkbox.btn {
  background-color: @cmp_color_bright3;
  background-image: -moz-linear-gradient(top, @cmp_color_bright2, @cmp_color_dark1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@cmp_color_bright2), to(@cmp_color_dark1));
  background-image: -webkit-linear-gradient(top, @cmp_color_bright2, @cmp_color_dark1);
  background-image: -o-linear-gradient(top, @cmp_color_bright2, @cmp_color_dark1);
  background-image: linear-gradient(to bottom, @cmp_color_bright2, @cmp_color_dark1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb20808', endColorstr='#ff810606', GradientType=0);
  border-color: @cmp_color_dark1 @cmp_color_dark1 @cmp_color_dark5;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: @cmp_color_dark1;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.control-custom.disabled .checkbox.btn:hover,
.control-custom.disabled .checkbox.btn:focus,
.control-custom.disabled .checkbox.btn:active,
.control-custom.disabled .checkbox.btn.active,
.control-custom.disabled .checkbox.btn.disabled,
.control-custom.disabled .checkbox.btn[disabled] {
  background-color: @cmp_color_dark1;
  *background-color: @cmp_color_dark3;
}
.control-custom.disabled .checkbox.btn:active,
.control-custom.disabled .checkbox.btn.active {
  background-color: @cmp_color_dark4;
}
.stages {
  color: @stagesTextColor;
}
.stages li {
  background-color: @stagesBackground;
}
.stages li:before {
  color: @stagesCounterTextColor;
  background-color: @stagesCounterBackground;
}
.stages li:after {
  border-top-color: @stagesBackground;
  border-bottom-color: @stagesBackground;
}
.stages li.active:after {
  border-top-color: @stagesActiveBackground;
  border-bottom-color: @stagesActiveBackground;
}
.stages li.active:before {
  color: @stagesCounterActiveTextColor;
  background: @stagesCounterActiveBackground;
}
.stages li.complete:before {
  color: @stagesCounterCompleteTextColor;
  background: @stagesCounterCompleteBackground;
}
.stages li.active .highlight {
  color: @stagesActiveTextColor;
  background: @stagesActiveBackground;
}
.stages li.complete .highlight {
  color: @stagesCompleteTextColor;
  background: @stagesCompleteBackground;
}
.resource-list.reordering .resource-item.ui-sortable-helper {
  border: 1px solid @cmp_color_dark1;
}
.resource-list.reordering .resource-item.ui-sortable-helper .handle {
  border-color: @cmp_color_dark1;
}
.view-list li a.active,
.view-list li a:hover {
  border-color: @cmp_color_dark1;
}
.view-list li a.active .icon,
.view-list li a:hover .icon {
  background-color: @cmp_color_dark1;
}
.view-list li .arrow {
  border-top-color: @cmp_color_dark1;
}
.view-list li.active a {
  border-color: @cmp_color_dark1;
}
.view-list li.active a .icon {
  background-color: @cmp_color_dark1;
}
.view-list.stacked::-webkit-scrollbar-thumb:hover {
  background-color: @cmp_color_dark1;
}
@media (min-width: @layout_min_width) {
  .hero {
    background-color: transparent;
    background-image: none;
  }
  .homepage {
    background: white url("../img/bg_body.png");
  }
}
@media (min-width: @layout_min_width) {
  [role=main],
  .main {
    background:  white url("../img/bg_body.png");
  }
}
[role=main] {
  min-height: 150px;
}
@media (min-width: @layout_min_width) {
  .homepage [role=main],
  .homepage .main {
    background: transparent;
  }
}
@media (min-width: @layout_min_width) {
  .wrapper {
    background-color: rgba(255,255,255,0.9);
  }
}
.homepage .row {
  margin-bottom: 20px;
}
.homepage .module-search {
  background-color: transparent;
}
.homepage .module-search .module-content {
  background-color: @cmp_color_washed3;
  opacity: 0.9;
}
.homepage .module-search .tags {
  background-color: white;
}
.homepage .module-search .tags h3 {
  color: @cmp_color_dark4;
}
.account-masthead {
  background: @cmp_color_dark4 url("../../../base/images/bg.png");
}
.account-masthead .account ul li {
  border-left: 1px solid @cmp_color_dark5;
}
.account-masthead .account ul li a {
  color: @cmp_color_washed2;
}
.account-masthead .account ul li a:hover {
  color: @cmp_color_washed1;
  background-color: @cmp_color_dark5;
}
.account-masthead .account .notifications a span {
  background-color: @cmp_color_dark5;
}
.account-masthead .account .notifications a:hover span {
  background-color: @cmp_color_dark6;
}
.masthead {
  background: @cmp_color_dark1 url("../../../base/images/bg.png");
}
.masthead hgroup h1,
.masthead hgroup h2 {
  clear: both;
}
.masthead hgroup h1 {
  margin:0;
}
.masthead hgroup h2 {
  position: static;
}
.masthead input[type="text"] {
  border-color: @cmp_color_dark3;
}
.masthead .navigation {
  margin-bottom: 10px;
}
.masthead .navigation .nav-pills li a:hover,
.masthead .navigation .nav-pills li.active a {
  background-color: @cmp_color_dark4;
}
.masthead .btn-navbar,
.masthead .btn-navbar:hover,
.masthead .btn-navbar:focus,
.masthead .btn-navbar:active,
.masthead .btn-navbar.active,
.masthead .btn-navbar.disabled,
.masthead .btn-navbar[disabled] {
  background-color: @cmp_color_dark4;
}
.site-footer {
  background: @cmp_color_dark1 url("../../../base/images/bg.png");
}
.site-footer input[type="text"] {
  border-color: @cmp_color_dark3;
}
.site-footer .navigation .nav-pills li a:hover,
.site-footer .navigation .nav-pills li.active a {
  background-color: @cmp_color_dark4;
}
.site-footer .btn-navbar,
.site-footer .btn-navbar:hover,
.site-footer .btn-navbar:focus,
.site-footer .btn-navbar:active,
.site-footer .btn-navbar.active,
.site-footer .btn-navbar.disabled,
.site-footer .btn-navbar[disabled] {
  background-color: @cmp_color_dark4;
}
.site-footer,
.site-footer label,
.site-footer small {
  color: @cmp_color_washed3;
}
.site-footer a {
  color: @cmp_color_washed3;
}
.attribution small {
  color: @cmp_color_washed3;
  font-size: 12px;
}
.popover-followee .nav li a i {
  background-color: @cmp_color_dark1;
}
.popover-followee .nav li.active a i {
  color: @cmp_color_dark1;
}
body {
  background: @cmp_color_dark1 url("../../../base/images/bg.png");
}
.ie8 .hero,
.ie7 .hero {
  background-color: transparent;
  background-image: none;
}

.boxes .box .inner > a {
  float: right;
}
.homepage .box .inner,
.homepage .box .innerPop {
	padding: 20px 25px;
}

/*
 CSS rules that don't have a direct correspondence to those from CKAN's main.css. These should be extracted to a
 separate file.
*/
.masthead a:hover {
  color: white;
  text-decoration: none;
}

.masthead .header-image {
  position: relative;
  top: 1em;
}
.masthead .logo {
  display: block;
  float: left;
  margin-right: 1em;
  margin-bottom: 1em;
  height: 96px;
}
.masthead .logo img {
  width: 155px;
}
.masthead .main-heading {
  height: 82px;
  display: block;
  float: left;
}
img.tiny-logo {
  padding-bottom: 0.5em;
  padding-right: 0.5em;
}

.sponsors {
  overflow: hidden;
}

.sponsors img {
  max-width:none;
  height:100px;
  margin-top:0.5em;
}

.ckan-footer-logo {
  float:left;
  margin-right: 12px;
}

/****************************************/
/*                                      */
/*            ICON-GROUPS               */
/*                                      */
/* Fix Icon-Groups Layout on Frontpage  */
/****************************************/

.row-fluid .span2 {
	width: auto;
	float: left;
}
/****************************************/
/*                                      */
/*                STATS                 */
/*                                      */
/****************************************/
.box.stats {
  height: 278px;
  overflow: hidden;
}
.box.stats .inner h3 {
  margin-bottom: 30px;
}
.box.stats .inner li {
  margin-bottom: 30px;
  margin-left: 30px;
}
.box.stats .inner b {
  font-size: 40px;
}
/****************************************/
/*                                      */
/*                CLOUD                 */
/*                                      */
/****************************************/
/* To not overlap the cloud div in mobile width */
#awesomeCloudtag_cloud {
  width: 100%;
}
.innerPop {
  position: absolute;
}
.wordcloud {
  overflow: hidden;
  position: relative;
  height: 278px;
  top: 30px;
}
/****************************************/
.inner {
	display: block;
	list-style-type: none;
}
.boxes .box {
  border-top: 4px solid @cmp_color_dark1;
}
.boxes .box > .inner > h3,
.boxes .box > .innerPop > h3 {
  font-size: 26px;
  margin-top: 0;
  color: #062b80;
}
div.group-icon {
  width: 128px;
  height: 128px;
  background-repeat: no-repeat;
}
img.group-icon:hover {
  opacity: 0.0;
}
.group-icon-urbanismo-e-edificado {
	background-image: url('icons-groups/urbanismo-e-edificado-txt.png');
}
.group-icon-administracao {
	background-image: url('icons-groups/administracao-txt.png');
}
.group-icon-ambiente {
	background-image: url('icons-groups/ambiente-txt.png');
}
.group-icon-atividade-economica {
	background-image: url('icons-groups/atividade-economica-txt.png');
}
.group-icon-cultura_1 {
	background-image: url('icons-groups/cultura-txt.png');
}
.group-icon-desporto {
	background-image: url('icons-groups/desporto-txt.png');
}
.group-icon-educacao-e-ciencia {
	background-image: url('icons-groups/educacao-e-ciencia-txt.png');
}
.group-icon-informacao-de-base {
	background-image: url('icons-groups/informacao-de-base-txt.png');
}
.group-icon-infraestruturas-e-mobilidade {
	background-image: url('icons-groups/infraestruturas-e-mobilidade-txt.png');
}
.group-icon-protecao-civil-e-seguranca {
	background-image: url('icons-groups/protecao-civil-e-seguranca-txt.png');
}
.group-icon-saude-e-acao-social {
	background-image: url('icons-groups/saude-e-acao-social-txt.png');
}
.group-icon-sociedade {
	background-image: url('icons-groups/sociedade-txt.png');
}
.group-icon-urbanismo-e-edificado {
	background-image: url('icons-groups/urbanismo-e-edificado-txt.png');
}